{
    "name": "Vestige.Prototype",
    "rootNamespace": "Vestige.Prototype",
    "references": [
        "GUID:c165ac0b3d33e1c44bbfca6d3ceaf95a",
        "GUID:71d30dd8bf73bc54888aebbefd920486",
        "GUID:822d010f5d349bb44908a0b20df27137",
        "GUID:4307f53044263cf4b835bd812fc161a4",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}